[gd_scene load_steps=4 format=3 uid="uid://d0ps7570vrm7l"]

[ext_resource type="Texture2D" uid="uid://dnwd5gkpywe43" path="res://Oshinogo/images/ui/Ruby_Hoshino_Anime.png" id="1_b247w"]
[ext_resource type="Script" uid="uid://jeki6aoanxnb" path="res://Scripts/UI/OshinogoNCreatureVisuals.cs" id="1_gfusa"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b8e4wst5vt8xh" path="res://Oshinogo/animations/characters/ruby/ironclad_skel_data.tres" id="2_gfusa"]

[node name="Ruby" type="Node2D"]
script = ExtResource("1_gfusa")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_gfusa")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
visible = false
position = Vector2(5, -22)
scale = Vector2(0.28, 0.28)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -351)

[node name="RubyHoshinoAnime" type="Sprite2D" parent="."]
position = Vector2(-5, -2.0000076)
scale = Vector2(0.22316, 0.22316)
texture = ExtResource("1_b247w")
offset = Vector2(41.025, -757.61)
