# STS2-Oshinoko

./: .gitignore  LICENSE  Oshinogo.csproj  Oshinogo.json  Oshinogo.sln  Oshinoko.csproj  Oshinoko.json  Oshinoko.sln  README.md  export_presets.cfg  mod_image.png.import  project.godot
Oshinogo/: mod_image.png.import
Oshinogo/audios/: GUIDs.txt  Oshinogo.bank
Oshinogo/fonts/: kreon_bold.ttf.import
Oshinogo/themes/: kreon_bold_shared.tres
Oshinogo/videos/: BeHatred.ogv.uid  BeHoped.ogv.uid
Oshinoko/audios/: GUIDs.txt
Oshinoko/localization/: eng.json  jpn.json
Oshinoko/themes/: kreon_bold_shared.tres
Scripts/: Entry.cs  Entry.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  ModConfig.cs  ModConfig.cs.uid
Scripts/Cards/: AquaCardModel .cs  AquaCardModel .cs.uid  AquaCardModel.cs  AquaCardModel.cs.uid  OshiCardModel.cs  OshiCardModel.cs.uid  RubyCardModel.cs  RubyCardModel.cs.uid  ShineDymicVar.cs  ShineDymicVar.cs.uid
Scripts/Characters/: Aqua.cs  Aqua.cs.uid  Ruby.cs  Ruby.cs.uid  ironclad.tscn
Scripts/Encounters/: AiEncounter.cs  AiEncounter.cs.uid  KamikiHikaruEncounter.cs  KamikiHikaruEncounter.cs.uid
Scripts/Monsters/: HoshinoAi.cs  HoshinoAi.cs.uid  KamikiHikaru.cs  KamikiHikaru.cs.uid
Scripts/Patchs/: BKomachiRestSiteIconPatch.cs  BKomachiRestSiteIconPatch.cs.uid  ForceHoshinoAiBossPatch.cs  ForceHoshinoAiBossPatch.cs.uid  ForceKamikiHikaruBossPatch.cs  ForceKamikiHikaruBossPatch.cs.uid  HoshinoAiBackgroundPatch.cs  HoshinoAiBackgroundPatch.cs.uid  KamikiHikaruBackgroundPatch.cs  KamikiHikaruBackgroundPatch.cs.uid  NParticlesContainerPatch.cs  NParticlesContainerPatch.cs.uid  (+3 more)
(+1029 files in other folders)
