<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Sts2Dir>C:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="migration_checkpoints\**\*.cs" />
    <Compile Remove="Settings\**" />
    <Compile Remove="_ritsu_decomp\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove=".tools\**\*.cs" />
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STS2.RitsuLib" Version="0.4.38" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2Dir)\data_sts2_windows_x86_64\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2Dir)\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)/mods/$(MSBuildProjectName)/" />
  </Target>
</Project>

