[gd_scene load_steps=2 format=3 uid="uid://scjguqbwph12"]

[ext_resource type="Texture2D" uid="uid://cjxk2oeqa03v" path="res://Oshinoko/images/ui/aqua_background.jpg" id="1_pimi5"]

[node name="RubyBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_right = 640.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(194, 24)
scale = Vector2(1.055, 1.055)
texture = ExtResource("1_pimi5")
centered = false
