[gd_scene load_steps=8 format=3 uid="uid://bbq46hnrwq670"]

[ext_resource type="Script" uid="uid://c5lmt3trpfcss" path="res://Scripts/UI/OshinokoNCreatureVisuals.cs" id="1_nk0o2"]
[ext_resource type="Texture2D" uid="uid://criq3rx7vmvam" path="res://Oshinoko/images/animations/Hikaru1Idle.png" id="2_egq0s"]
[ext_resource type="Texture2D" uid="uid://cwsm8u22yss2e" path="res://Oshinoko/images/animations/Hikaru2Idle.png" id="3_gos7d"]

[sub_resource type="Animation" id="Animation_wyhyf"]
resource_name = "HikaruIdle1"
length = 3.0
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hikaru1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 40]
}

[sub_resource type="Animation" id="Animation_4lf26"]
resource_name = "HikaruIdle2"
length = 4.0
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hikaru2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 39]
}

[sub_resource type="Animation" id="Animation_mr2a7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hikaru1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hikaru2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mr2a7"]
_data = {
&"HikaruIdle1": SubResource("Animation_wyhyf"),
&"HikaruIdle2": SubResource("Animation_4lf26"),
&"RESET": SubResource("Animation_mr2a7")
}

[node name="Hikaru" type="Node2D"]
script = ExtResource("1_nk0o2")
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -202.0
offset_top = -440.0
offset_right = 202.0
offset_bottom = 1.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -252)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -487)

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-31.025, -200.735)
scale = Vector2(0.55, 0.55)

[node name="Hikaru1" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_egq0s")
offset = Vector2(77.71, 4.745)
hframes = 6
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_mr2a7")
}
autoplay = "HikaruIdle1"
speed_scale = 1.1

[node name="Hikaru2" type="Sprite2D" parent="Visuals"]
visible = false
scale = Vector2(1.15, 1.15)
texture = ExtResource("3_gos7d")
offset = Vector2(57.17, -39.535)
hframes = 6
vframes = 7

