[gd_scene load_steps=6 format=3 uid="uid://ma5pcwx65epc"]

[ext_resource type="Script" uid="uid://cfugq1iefl420" path="res://Scripts/UI/OshinogoNMerchantCharacter.cs" id="1_eli2v"]
[ext_resource type="PackedScene" uid="uid://clup4xr03sva3" path="res://Oshinogo/scenes/character/aqua_idle.tscn" id="2_eli2v"]

[sub_resource type="SpineAtlasResource" id="SpineAtlasResource_g8m6m"]

[sub_resource type="SpineSkeletonFileResource" id="SpineSkeletonFileResource_8y8ji"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_g8m6m"]
atlas_res = SubResource("SpineAtlasResource_g8m6m")
skeleton_file_res = SubResource("SpineSkeletonFileResource_8y8ji")

[node name="AquaMerchant" type="Node2D"]
script = ExtResource("1_eli2v")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_g8m6m")

[node name="DeathPivot" parent="SpineSprite" instance=ExtResource("2_eli2v")]
position = Vector2(-25.22, 22.945)
scale = Vector2(1.64, 1.64)
