[gd_scene load_steps=6 format=3 uid="uid://dt14luwusxnb5"]

[ext_resource type="Script" uid="uid://cfugq1iefl420" path="res://Scripts/UI/OshinogoNMerchantCharacter.cs" id="1_8o68q"]
[ext_resource type="Texture2D" uid="uid://dnwd5gkpywe43" path="res://Oshinogo/images/ui/Ruby_Hoshino_Anime.png" id="2_g8m6m"]

[sub_resource type="SpineAtlasResource" id="SpineAtlasResource_g8m6m"]

[sub_resource type="SpineSkeletonFileResource" id="SpineSkeletonFileResource_8y8ji"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_g8m6m"]
atlas_res = SubResource("SpineAtlasResource_g8m6m")
skeleton_file_res = SubResource("SpineSkeletonFileResource_8y8ji")

[node name="RubyMerchant" type="Node2D"]
script = ExtResource("1_8o68q")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_g8m6m")

[node name="RubyHoshinoAnime" type="Sprite2D" parent="SpineSprite"]
position = Vector2(-5, -2.0000074)
scale = Vector2(0.363, 0.363)
texture = ExtResource("2_g8m6m")
offset = Vector2(41.025, -757.61)
