[gd_scene load_steps=3 format=3 uid="uid://ma5pcwx65epc"]

[ext_resource type="Script" uid="uid://b6jgeay1386hc" path="res://Scripts/UI/OshinokoNMerchantCharacter.cs" id="1_eli2v"]
[ext_resource type="PackedScene" uid="uid://clup4xr03sva3" path="res://Oshinoko/scenes/character/aqua_idle.tscn" id="2_eli2v"]

[node name="AquaMerchant" type="Node2D"]
script = ExtResource("1_eli2v")

[node name="SpineSprite" type="Node2D" parent="."]

[node name="DeathPivot" parent="SpineSprite" instance=ExtResource("2_eli2v")]
position = Vector2(0, 7.21)
scale = Vector2(1.3, 1.3)
