[gd_scene load_steps=3 format=3 uid="uid://c0bf6wfdsy8ig"]

[ext_resource type="Script" uid="uid://c5lmt3trpfcss" path="res://Scripts/UI/OshinokoNCreatureVisuals.cs" id="1_ft52h"]
[ext_resource type="PackedScene" uid="uid://clup4xr03sva3" path="res://Oshinoko/scenes/character/aqua_idle.tscn" id="3_ft52h"]

[node name="Aqua" type="Node2D"]
script = ExtResource("1_ft52h")
metadata/_edit_group_ = true

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(5, -22)
scale = Vector2(0.28, 0.28)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -165)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -351)

[node name="DeathPivot" parent="." instance=ExtResource("3_ft52h")]
unique_name_in_owner = true
position = Vector2(0, -2)
